VUE_APP_IMAGE_PATH="/cms/sites/default/files/dist"
VUE_APP_DOMAIN="https://pocresellergw.nasnuvens.rnp.br"

VUE_APP_UTILIDADES_GERAIS="/cms/en/utilidades_gerais"
VUE_APP_FERRAMENTAS_CIENTIFICAS="/cms/en/ferramentas_cientificas"
VUE_APP_REDES_COLABORATIVAS="/cms/en/redes_colaborativas"
VUE_APP_INFRAESTRUTURA_GERENCIADA="/cms/en/infraestrutura_gerenciada"
